cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2860b09ff1cf43d72e04e949b79a740abd0af89de42b4ebe465907bef41e7dd2

name:           webdriver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webdriver#readme>
homepage:       https://github.com/githubuser/webdriver#readme
bug-reports:    https://github.com/githubuser/webdriver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/webdriver

library
  exposed-modules:
      Capabilities
      Commands.Commands
      Commands.Internal
      Data.LocationStrategy
      Exceptions
      Lib
      Sessions
  other-modules:
      Paths_webdriver
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , data-default
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , lifted-base
    , newtype
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable webdriver-exe
  main-is: Main.hs
  other-modules:
      Paths_webdriver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , data-default
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , lifted-base
    , newtype
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , utf8-string
    , vector
    , webdriver
  default-language: Haskell2010

test-suite webdriver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webdriver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , data-default
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , lifted-base
    , newtype
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , utf8-string
    , vector
    , webdriver
  default-language: Haskell2010
