cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc416aab719abd8069bb110a228ce4be721a2da2a1d45bf7bd3c2ae7e547107f

name:           webdriver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webdriver#readme>
homepage:       https://github.com/githubuser/webdriver#readme
bug-reports:    https://github.com/githubuser/webdriver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/webdriver

library
  exposed-modules:
      Capabilities
      Commands
      Lib
  other-modules:
      Paths_webdriver
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , data-default
    , http-client
    , http-types
    , lifted-base
    , text
    , transformers-base
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable webdriver-exe
  main-is: Main.hs
  other-modules:
      Paths_webdriver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , data-default
    , http-client
    , http-types
    , lifted-base
    , text
    , transformers-base
    , unordered-containers
    , utf8-string
    , webdriver
  default-language: Haskell2010

test-suite webdriver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webdriver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , data-default
    , http-client
    , http-types
    , lifted-base
    , text
    , transformers-base
    , unordered-containers
    , utf8-string
    , webdriver
  default-language: Haskell2010
